{
    "header-layout.mobile": {
        "title" : "Header mobile",
        "children" : [
            "drawer#header__mobile--menu",
            "flex-layout.row#logo-desktop",
            "minicart.v2",
            "search-bar#header__search"
        ],
        "props" : {
            "blockClass" : "header__middle"
        }
    },
    "drawer#header__mobile--menu" : {
        "children" : ["menu#header__menu--mobile"]
     },
    "menu#header__menu--mobile" : {
        "children" : [
        "menu-item#category_one",
        "menu-item#category_two",
        "menu-item#category_three",
        "menu-item#category_four",
        "menu-item#category_five",
        "menu-item#category_six",
        "menu-item#category_seven",
        "menu-item#category_eight",
        "menu-item#category_nine",
        "menu-item#category_ten"
        ],
        "props" : {
            "orientation" : "vertical"
        }
    },
    "menu-item#category_one" :{
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Revisa tu compra aqui",
                "text": "REVISA TU COMPRA AQUI"
              }
        }
    
      },
      "menu-item#category_two" : {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Accesorios de temporada",
                "text": "ACCESORIOS DE  TEMPORADA"
              }
        }
      },
      "menu-item#category_three" : {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Nuestras tiendas",
                "text": "NUESTRAS TIENDAS"
              }
        }
      },
      "menu-item#category_four": {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Nuevos",
                "text": "NUEVOS"
              }
        }
      },
      "menu-item#category_five" : {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Espacio de la casa",
                "text": "ESPACIO DE LA CASA"
              }
        },
        "blocks" : ["submenu.accordion#Department__one"]
      },
      "submenu.accordion#Department__one" : {
        "children" : ["menu#department_one"]
      },
      "menu#department_one" : {
        "children" : [
            "menu-item#espaciocasa__uno",
            "menu-item#espaciocasa__dos",
            "menu-item#espaciocasa__tres",
            "menu-item#espaciocasa__cuatro",
            "menu-item#espaciocasa__cinco",
            "menu-item#espaciocasa__seis",
            "menu-item#espaciocasa__siete",
            "menu-item#espaciocasa__ocho",
            "menu-item#espaciocasa__nueve",
            "menu-item#espaciocasa__dies",
            "menu-item#espaciocasa__once",
            "menu-item#espaciocasa__doce",
            "menu-item#espaciocasa__trece",
            "menu-item#espaciocasa__catorce"
        ],
        "props" : {
            "orientation" : "vertical"
        }
      },
            "menu-item#espaciocasa__uno" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "cocina",
                        "text": "Cocina"
                    }
                }
            },
            "menu-item#espaciocasa__dos" : {  
                "props" : {
                "id" : "submenu-item-espaciocasa",
                "type" : "custom",
                "itemProps" : {
                    "type" : "external",
                    "href" : "/",
                    "noFollow": true,
                    "tagTitle" : "Living y sala de estar",
                    "text": "Living y sala de estar"
                }
            }},
            "menu-item#espaciocasa__tres" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Dormitorio",
                        "text": "Dormitorio"
                    }
                }
            },
            "menu-item#espaciocasa__cuatro" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "comedor",
                        "text": "Comedor"
                    }
                }
            },
            "menu-item#espaciocasa__cinco": {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Niños y bebe",
                        "text": "Niños y bebe"
                    }
                }
            },
            "menu-item#espaciocasa__seis" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Baño",
                        "text": "Baño"
                    }
                }
            },
            "menu-item#espaciocasa__siete" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Bodega y closet",
                        "text": "Bodega y closet"
                    }
                }
            },
            "menu-item#espaciocasa__ocho" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "jardin",
                        "text": "Jardin"
                    }
                }
            },
            "menu-item#espaciocasa__nueve" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "escritorio y papeleria",
                        "text": "Escritorio y papeleria"
                    }
                }
            },
            "menu-item#espaciocasa__dies" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Terraza",
                        "text": "Terraza"
                    }
                }
            },
            "menu-item#espaciocasa__once" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Mascotas",
                        "text": "Mascotas"
                    }
                }
            },
            "menu-item#espaciocasa__doce" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Lavanderia",
                        "text": "Lavanderia"
                    }
                }
            },
            "menu-item#espaciocasa__trece" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Navidad",
                        "text": "Navidad"
                    }
                }
            },
            "menu-item#espaciocasa__catorce" : {
                "props" : {
                    "id" : "submenu-item-espaciocasa",
                    "type" : "custom",
                    "itemProps" : {
                        "type" : "external",
                        "href" : "/",
                        "noFollow": true,
                        "tagTitle" : "Accesorios personales",
                        "text": "Accesorios personales"
                    }
                }
            },

      "menu-item#category_six" : {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "productos",
                "text": "PRODUCTOS"
              }
        }
      },
      "menu-item#category_seven" : {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "niños y bebe",
                "text": "NIÑOS Y BEBE"
              }
        }
      },
      "menu-item#category_eight" : {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "navidad",
                "text": "NAVIDAD"
              }
        }
      }
      ,
      "menu-item#category_nine" : {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Descuentos",
                "text": "DESCUENTOS"
              }
        }
      },
      "menu-item#category_ten" : {
        "props" : {
          "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "nosotros",
                "text": "NOSOTROS"
              }
        }
    },
    "flex-layout.row#logo-desktop": {
        "props": {
          "horizontalAlign": "center"
        },
        "children": ["logo"]
      },
      "logo": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/logo__casaideas.png",
          "width": "80"
        }
      }
}