{
    "header-layout.desktop": {
        "children": [
          "flex-layout.row#desktop",
          "flex-layout.row#menu"
        ]
      },
      "flex-layout.row#menu": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true,
          "blockClass": "header__home--menu"
        },
        "children": [
          "vtex.menu@2.x:menu#websites"
        ]
      },
      "flex-layout.row#desktop": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "flex-layout.col#logo-desktop",
          "flex-layout.col#spacer",
          "search-bar#header__search",
          "login",
          "minicart.v2"      
        ]
      },
      "vtex.menu@2.x:menu#websites": {
        "props": {
          "blockClass": "menu__desktop",
          "items": [
            {
              "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "nuevos",
                "text": "NUEVOS"
              }
            },
            {
              "id": "menu-item-about-us",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "espacios de la casa",
                "text": "ESPACIOS DE LA CASA"
              }
            },
            {
              "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "productos",
                "text": "PRODUCTOS"
              }
            },
            {
              "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "NIÑOS Y BEBÉ",
                "text": "NIÑOS Y BEBÉ"
              }
            },
            {
              "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "navidad",
                "text": "NAVIDAD"
              }
            },
            {
              "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "accesorios de temporada",
                "text": "ACCESORIOS DE TEMPORADA"
              }
            },
            {
              "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "descuentos",
                "text": "DESCUENTOS"
              }
            },
            {
              "id": "menu-item-shop",
              "type": "custom",
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "/nosotros",
                "noFollow": false,
                "tagTitle": "nosotros",
                "text": "NOSOTROS"
              }
            }
          ]
        }
      },
      "flex-layout.col#spacer": {
        "props": {
          "width": "grow"
        }
      },
      "flex-layout.col#logo-desktop": {
        "props": {
          "verticalAlign": "middle"
        },
        "children": ["logo"]
      },
      "logo": {
        "props": {
          "title": "Logo",
          "href": "/",
          "url": "assets/img/logo__casaideas.png",
          "width": "80"
        }
      },
      "search-bar#header__search": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
          "openAutocompleteOnFocus": true
        }
      }
}