{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer__desktop"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer__mobile"
    ]
  },
  "flex-layout.row#footer__desktop" : {
    "children" : [
      "flex-layout.col#footer__desktop--uno",
      "flex-layout.col#footer__desktop--dos",
      "flex-layout.col#footer__desktop--tres",
      "flex-layout.col#footer__desktop--cuatro",
      "flex-layout.col#footer__desktop--cinco",
      "locale-switcher"
    ],
    "props" : {
      "horizontalAlign" : "between",
       "colSizing" : "auto"
    }
  },
  "flex-layout.col#footer__desktop--uno" :{
    "children": ["image#footer__col--one","rich-text#footer__col--one"]
  },
  "image#footer__col--one" : {
    "props": {
      "src": "assets/img/logo__footer.png",
      "maxHeight": "60%",
      "maxWidth": "60%"
    }
  },
  "rich-text#footer__col--one" : {
    "props" : {
      "text" : "Un hogar es un lugar para vivir, donde nos sentimos seguros, queridos y donde también compartimos con otros. En Casaideas encontrarás artículos de diseño, para vivir día a día en un espacio que te haga feliz."
    }
  },
  "flex-layout.col#footer__desktop--dos":{
    "children": ["rich-text#footer__col--two"]
  },
  "rich-text#footer__col--two" : {
    "props" : {
      "text" : "SERVICIO AL CLIENTE Rastrea tu pedido Cambios y devoluciones Centro de ayuda"
    }
  },
  "flex-layout.col#footer__desktop--tres":{
    "children": ["rich-text#footer__col--three"]
  },
  "rich-text#footer__col--three" : {
    "props" : {
      "text" : "MI CUENTA Mis compras Venta empresa Términos y condiciones"
    }
  },
  "flex-layout.col#footer__desktop--cuatro":{
    "children": ["rich-text#footer__col--four"]
  },
  "rich-text#footer__col--four" : {
    "props" : {
      "text" : "RECURSOS HUMANOS Trabaja con nosotros"
    }
  },
  "flex-layout.col#footer__desktop--cinco":{
    "children": ["rich-text#footer__col--five", "social-networks"]
  },
  "rich-text#footer__col--five" :{
    "props" : {
      "text" : "SIGUENOS"
    }
  }, 
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com", "name": "Facebook" },
        { "url": "https://twitter.com", "name": "Twitter" },
        { "url": "https://pinterest.com", "name": "pinterest" }
      ]
    }
  },
  "rich-text#footer__test" : {
    "props" : {
      "text" : "OLA"
    }
  },
  "flex-layout.row#footer__mobile" : {
    "children" : [
      "flex-layout.col#footer__mobile--uno",
      "flex-layout.col#footer__mobile--dos",
      "flex-layout.col#footer__mobile--tres"
    ]
  },
  "flex-layout.col#footer__mobile--uno":{
    "children": ["rich-text#footer__test"]
  },
  "flex-layout.col#footer__mobile--dos" :{
    "children": ["rich-text#footer__test"]
  },
  "flex-layout.col#footer__mobile--tres" : {
    "children": ["rich-text#footer__test"]
  }
}