{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context" : {
        "skuFilter" : "FIRST_AVIABLE",
        "simulationBehavior": "default"
      }
    }
  },
    "store.search#category": {
      "blocks": ["search-result-layout"],
      "props": {
        "context" : {
          "skuFilter" : "FIRST_AVIABLE",
          "simulationBehavior": "default"
        }
      }
    },
      "store.search#subcategory": {
        "blocks": ["search-result-layout"],
        "props": {
          "context" : {
            "skuFilter" : "FIRST_AVIABLE",
            "simulationBehavior": "default"
          }
        }
      },
        "store.search#brand": {
          "blocks": ["search-result-layout"],
          "props": {
            "context" : {
              "skuFilter" : "FIRST_AVIABLE",
              "simulationBehavior": "default"
            }
        }
  }
  
}