{
    "flex-layout.row#home__card--one": {
        "title": "Cards info home",
        "children": [
            "info-card#section__card--cardinfo1",
            "info-card#section__card--cardinfo2",
            "info-card#section__card--cardinfo3"
          ],
          "props": {
            "paddingBottom": 6,
            "colGap": 4
          }
    },
    "info-card#section__card--cardinfo1" : {
        "props": {
            "id": "info-card-section__two--inf",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/img/categoria_card--1.png",
            "callToActionText": "TIPS PARA REFRESCAR TU DORMITORIO",
            "callToActionUrl": "/",
            "blockClass": "info-card-section__two",
            "textAlignment": "center"
            }
    },
    "info-card#section__card--cardinfo2": {
        "props": {
            "id": "info-card-section__two--inf",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/img/categoria_card--2.png",
            "callToActionText": "DESCANSO PARA TU PERRO",
            "callToActionUrl": "/",
            "blockClass": "info-card-section__two",
            "textAlignment": "center"
            }
    },
    "info-card#section__card--cardinfo3": {
        "props": {
            "id": "info-card-section__two--inf",
            "isFullModeStyle": true,
            "textPosition": "center",
            "imageUrl": "assets/img/categoria_card--3.png",
            "callToActionText": "LOS INDISPENSABLES DEL PICNIC",
            "callToActionUrl": "/",
            "blockClass": "info-card-section__two",
            "textAlignment": "center"
            }
    }
}