{
    "rich-text#home__shelf-title": {
        "props": {
          "title": "Title sobre shelf ",
          "text": "## ¡NO TE LOS PUEDES PERDER!",
          "blockClass": "shelfTitle",
          "font": "t-heading-4"
        }
      },
      "flex-layout.row#home__shelf": {
        "children": ["list-context.product-list#demo1"]
      },
      "list-context.product-list#demo1": {
        "title": "Summary Shelf home",
        "blocks": ["product-summary.shelf"],
        "children": ["slider-layout#demo-products"],
        "props": {
          "orderBy": "OrderByTopSaleDESC"

        }
      },
      "slider-layout#demo-products": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 1
          },
          "infinite": true,
          "fullWidth": false,
          "blockClass": "shelf"
        }
      }
}