{
    "flex-layout.row#bullets": {
        "children": ["list-context.bullet-group"]
      },
      "list-context.bullet-group" : {
        "title" : "Mi contexto de lista de bullets",
        "children" : ["slider-layout#bullet-group"],
        "props": {
          "bullets": [
            {
              "image": "assets/img/portatil.png",
              "titleBullet": "Computadores",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/fashion.png",
              "titleBullet": "Ropa",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/portatil.png",
              "titleBullet": "Computadores",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/fashion.png",
              "titleBullet": "Ropa",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/portatil.png",
              "titleBullet": "Computadores",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/fashion.png",
              "titleBullet": "Ropa",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/portatil.png",
              "titleBullet": "Computadores",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/fashion.png",
              "titleBullet": "Ropa",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/portatil.png",
              "titleBullet": "Computadores",
              "link": {
                "url": "/"
              }
            },
            {
              "image": "assets/img/fashion.png",
              "titleBullet": "Ropa",
              "link": {
                "url": "/"
              }
            }
          ]
        }
        
      },
      "slider-layout#bullet-group": {
        "props": {
          "itemsPerPage": {
            "desktop": 5,
            "tablet": 5,
            "phone": 5
          },
          "infinite": true
        }
      }
}