{
  "store.home": {
    "blocks": [
      "whatsapp-button",
      "slider-layout#home__slider--children",
      // "flex-layout.row#bullets",
      "rich-text#home__text--one",
      "rich-text#home__text--two",
      "flex-layout.row#home__card--one",
      "flex-layout.row#home__card--two",
      "rich-text#home__text--three",
      "rich-text#home__text--four",
      "rich-text#home__shelf-title",
      "flex-layout.row#home__shelf",
      "flex-layout.row#home__banner",
      "newsletter"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo" : "logo-de-la-clase.png",
      "phone": "7777777",
      "message": "OLA KTAL"
    }
  },
  "flex-layout.row#bullets": {
    "children": ["list-context.bullet-group"]
  },
  "list-context.bullet-group" : {
    "title" : "Mi contexto de lista de bullets",
    "children" : ["slider-layout#bullet-group"],
    "props": {
      "bullets": [
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/fashion.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/fashion.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/fashion.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/fashion.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/portatil.png",
          "titleBullet": "Computadores",
          "link": {
            "url": "/"
          }
        },
        {
          "image": "assets/img/fashion.png",
          "titleBullet": "Ropa",
          "link": {
            "url": "/"
          }
        }
      ]
    }
    
  },
  "slider-layout#bullet-group": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 5,
        "phone": 5
      },
      "infinite": true
    }
  },
  "rich-text#home__shelf-title": {
    "props": {
      "text": "## ¡NO TE LOS PUEDES PERDER!",
      "blockClass": "shelfTitle",
      "font": "t-heading-4"
    }
  },
  "flex-layout.row#home__shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "showNavigationArrows":"never"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }
}
