{
  "store.home": { 
    "blocks": [
      "slider-layout#home__slider--children",
      "flex-layout.row#home__section--one",
      "flex-layout.row#home__section--two",
      "flex-layout.row#home__section--three",
      "flex-layout.row#home__section--four",
      "search-result-layout.customQuery#home__search",
      "flex-layout.row#home__section--five"
    ],
    "children": [
      "newsletter"
    ]
  },
  "search-result-layout.customQuery#home__search" : {
    "props" : {
      "querySchema" : {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks" : [
      "search-result-layout.desktop#home__search--desktop",
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.mobile#home__search--mobile" : {
    "children" : [
      "flex-layout.row#home__results"
    ]
  },
  "search-result-layout.desktop#home__search--desktop" : {
    "children" : [
      "flex-layout.row#home__results"
    ]
  },
  "flex-layout.row#home__results" : {
    "children" : [
      "flex-layout.col#home__results--search"
    ]
  },
  "flex-layout.col#home__results--search" : {
    "children" : [
      "search-content#home__results--search"
    ]
  },
  "search-content#home__results--search" : {
    "blocks":["gallery", "not-found"]
  },
  "gallery" : {
    "blocks" : ["product-summary.shelf"]
  }
}
