{
    "flex-layout.row#home__section--one":{
        "title": "seccion uno",
        "children": [
          "flex-layout.col#section__one--text"
        ],
        "props": {
          "marginTop": 8,
          "blockClass": "rich-text__section--one"
        }
      },
      "flex-layout.col#section__one--text":{
        "children": [
          "rich-text#section__one--title",
          "rich-text#section__one--paragraph"
        ],
        "props": {
          "blockClass": "home__section--texto--one"
        }
      },
      "rich-text#section__one--title":{
        "props": {
          "text": "NUEVAS COLECCIONES",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-4"
        }
      },
      "rich-text#section__one--paragraph":{
        "props": {
          "text": "Para que la belleza y funcionalidad sea parte de tu hogar",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      }  
}