{
    "flex-layout.row#home__section--one":{
        "title": "seccion uno",
        "children": [
          "flex-layout.col#section__one--text"
        ]
      },
      "flex-layout.col#section__one--text":{
        "children": [
          "rich-text#section__one--title",
          "rich-text#section__one--paragraph"
        ]
      },
      "rich-text#section__one--title":{
        "props": {
          "text": "NUEVAS COLECCIONES",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },
      "rich-text#section__one--paragraph":{
        "props": {
          "text": "Para que la belleza y funcionalidad sea parte de tu hogar",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      }  
}