{
    "flex-layout.row#home__section--three":{
        "title": "seccion tres",
        "children": [
          "info-card#section__three--infocard--one",
          "info-card#section__three--infocard--two"
        ]
      },
      "info-card#section__three--infocard--one":{
        "props": {
        "id": "info-card-section__three--inf",
        "isFullModeStyle": true,
        "textPosition": "center",
        "imageUrl": "assets/img/categoria2_card--1.png",
        "callToActionText": "VER MAS",
        "callToActionUrl": "/sale/d",
        "blockClass": "info-card-section__three",
        "textAlignment": "center",
        "subhead" : "¿Un Café?"
        }
      },
      "info-card#section__three--infocard--two":{
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": true,
          "textPosition": "center",
          "imageUrl": "assets/img/categoria2_card--2.png",
          "callToActionText": "VER MAS",
          "callToActionUrl": "/sale/d",
          "blockClass": "info-card-section__three",
          "textAlignment": "center",
          "subhead" : "Estar Acogedor"
        }
      }      
}