{
    "flex-layout.row#home__section--four":{
        "title": "seccion uno",
        "children": [
          "flex-layout.col#section__four--text"
        ]
      },
      "flex-layout.col#section__four--text":{
        "children": [
          "rich-text#section__four--title",
          "rich-text#section__four--paragraph",
          "rich-text#section__four--subtitle"
        ]
      },
      "rich-text#section__four--title":{
        "props": {
          "text": "Artículos de hogar ¡Compra Online! | Casaideas",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },
      "rich-text#section__four--paragraph":{
        "props": {
          "text": "En Casaideas encontrarás variedad en productos que ayudarán a facilitar tu vida. Compra online con despacho a domicilio para el mismo día o prográmalo.",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },
      "rich-text#section__four--subtitle" : {
        "props": {
          "text": "¡NO TE LOS PUEDES PERDER!",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      }

}