{
    "search-result-layout.customQuery#home__search" : {
        "props" : {
          "blockClass": "results__home--shelf",
          "querySchema" : {
            "skusFilter": "ALL",
            "simulationBehavior": "skip",
            "maxItemsPerPage" : 5
            
          }
        },
        "blocks" : [
          "search-result-layout.desktop#home__search--desktop",
          "search-result-layout.mobile#home__search--mobile",
          "search-not-found-layout"
        ]
      },
      "search-result-layout.mobile#home__search--mobile" : {
        "children" : [
          "flex-layout.row#home__results"
        ]
      },
      "search-result-layout.desktop#home__search--desktop" : {
        "children" : [
          "flex-layout.row#home__results"
        ]        
      },
      "flex-layout.row#home__results" : {
        "children" : [
          "flex-layout.col#home__results--search"
        ]
      },
      "flex-layout.col#home__results--search" : {
        "children" : [
          "search-content#home__results--search"
        ]
      },
      "search-content#home__results--search" : {
        "blocks":["gallery", "not-found"]
      },
      "gallery" : {
        "blocks" : ["product-summary.shelf"]
      },
      "product-summary.shelf" : {
        "children": [
          "product-summary-name",
          "product-summary-image",
          "product-summary-price",
          "product-summary-space",
          "product-summary-buy-button"
        ] 
      }
}